======================================================================
                    WECARE SKINCARE                            
----------------------------------------------------------------------
 Invoice Date: 2025-5-14  Time: 1:43
 Customer Name: dipti
----------------------------------------------------------------------
Product		Brand		Qty	Free	Unit Price	Total
----------------------------------------------------------------------
Vitamin C Serum	Garnier	9	3	2000	18000
----------------------------------------------------------------------
Subtotal                              :     18000
13% VAT                               :      2340
Total Amount                          :     20340
Free Items Given                      :        3
======================================================================
               THANK YOU FOR USING WECARE! HOPE TO SEE YOU AGAIN                    
======================================================================
